<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* Substitua 'url_da_imagem' pelo caminho ou URL da sua imagem */
            background-image: url(https://aventurasnahistoria.com.br/media/_versions/hollywood/valak_capa_horror_widelg.jpg); 
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Não repete a imagem */
            margin: 0; /* Remove margens padrão */
            height: 100vh; /* Faz o body ocupar toda a altura da janela */
            display: flex; /* Para centralizar conteúdo se necessário */
            align-items: center; /* Centraliza verticalmente */
            justify-content: center; /* Centraliza horizontalmente */
        }
    </style>
</head>
<body>
    <h1 style="color: aliceblue;">Tentou abrir no celular né pilantra</h1>
</body>
</html>
